
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RNAI-NEOX Control Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f0f1f, #1a1a2f);
      color: #ffffff;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #99ffcc;
      text-align: center;
    }
    .section {
      background: #1f1f3f;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 15px #00ffcc44;
    }
    input, button, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin-top: 10px;
      font-size: 1em;
    }
    button {
      background: #00cc88;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #009977;
    }
    .status {
      margin-top: 10px;
      font-weight: bold;
      color: #00ffcc;
    }
  </style>
</head>
<body>
  <h1>🚀 RNAI-NEOX Genesis Dashboard</h1>

  <div class="section">
    <h2>🔐 API Keys & Access</h2>
    <input type="text" id="apiKeyInput" placeholder="Enter your API Key..."/>
    <button onclick="saveApiKey()">Save API Key</button>
    <div id="apiStatus" class="status"></div>
  </div>

  <div class="section">
    <h2>🧠 Prompt Execution</h2>
    <textarea id="promptInput" rows="4" placeholder="Write your command..."></textarea>
    <button onclick="sendPrompt()">Execute Prompt</button>
    <div id="promptStatus" class="status"></div>
  </div>

  <div class="section">
    <h2>🛰️ Tools</h2>
    <button onclick="alert('Virtual Navigation Module Activated')">🌐 Navigation Virtual</button>
    <button onclick="alert('Cloning System Ready')">🧬 Clone Creator</button>
    <button onclick="alert('Login Credentials Loaded')">🔓 Login & Access</button>
    <button onclick="alert('Webhook & API Connector Ready')">🔗 Connect Webhooks</button>
  </div>

  <div class="section">
    <h2>🔍 Buscador</h2>
    <input type="text" placeholder="Search function or file...">
  </div>

  <script>
    function saveApiKey() {
      const key = document.getElementById("apiKeyInput").value;
      if (key) {
        localStorage.setItem("RNAI_API_KEY", key);
        document.getElementById("apiStatus").innerText = "✅ API Key saved successfully.";
      } else {
        document.getElementById("apiStatus").innerText = "❌ Please enter a valid API Key.";
      }
    }

    function sendPrompt() {
      const prompt = document.getElementById("promptInput").value;
      if (prompt) {
        document.getElementById("promptStatus").innerText = `⏳ Executing: "${prompt}"...`;
        setTimeout(() => {
          document.getElementById("promptStatus").innerText = `✅ Prompt executed: "${prompt}"`;
        }, 1500);
      } else {
        document.getElementById("promptStatus").innerText = "❌ Enter a prompt first.";
      }
    }
  </script>
</body>
</html>
